post_install() {
  assert_user_and_group_exist
  directory_permissions

  /usr/bin/systemd-tmpfiles --create neo4j.conf
}

post_upgrade() {
  assert_user_and_group_exist
  directory_permissions
}

post_remove() {
  if getent passwd neo4j >/dev/null; then
    userdel neo4j
  fi
  if getent group neo4j >/dev/null; then
    groupdel neo4j
  fi
}

directory_permissions() {
  # For read-write files (see PKGBUILD)
  chown -R neo4j.neo4j /var/lib/neo4j/data
  chown -R neo4j.neo4j /var/log/neo4j
  chown -R neo4j.neo4j /etc/lib/neo4j/metrics
  chown -R neo4j.neo4j /run/neo4j
}

assert_user_and_group_exist() {
  if ! getent group neo4j >/dev/null; then
    groupadd --system neo4j
  fi
  if ! getent passwd neo4j >/dev/null; then
    useradd --system -g neo4j -d /var/lib/neo4j -s /bin/false neo4j
  fi
}
